

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>SISTEM PERSAMAAN LINIER (SPL) &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'sistem';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ELIMINASI GAUSSIAN" href="Eliminasi.html" />
    <link rel="prev" title="Materi Kal" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Materi Kal
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">SISTEM PERSAMAAN LINIER (SPL)</a></li>

<li class="toctree-l1"><a class="reference internal" href="Eliminasi.html">ELIMINASI GAUSSIAN</a></li>
<li class="toctree-l1"><a class="reference internal" href="tugas.html">Invers Matriks A</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/nurulfitriyah0210-ai/kal" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/nurulfitriyah0210-ai/kal/issues/new?title=Issue%20on%20page%20%2Fsistem.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/sistem.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>SISTEM PERSAMAAN LINIER (SPL)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">SISTEM PERSAMAAN LINIER (SPL)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#dan-solusinya-dengan-operasi-baris-elementer">dan Solusinya dengan Operasi Baris Elementer</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pengertian-sistem-persamaan-linier">1. Pengertian Sistem Persamaan Linier</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contoh-umum">Contoh Umum</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bentuk-matriks-dalam-sistem-persamaan-linear">2. Bentuk Matriks Dalam Sistem Persamaan Linear</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solusi-dalam-sistem-persamaan-linear">3. Solusi Dalam Sistem Persamaan Linear</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jenis-jenis-solusi-spl">Jenis-Jenis Solusi SPL</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretasi-geometri">4. Interpretasi Geometri</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contoh-soal-dengan-penyelesaian-eliminasi-gauss">5. Contoh Soal Dengan Penyelesaian Eliminasi Gauss</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisasi-geogebra">Visualisasi Geogebra</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="sistem-persamaan-linier-spl">
<h1>SISTEM PERSAMAAN LINIER (SPL)<a class="headerlink" href="#sistem-persamaan-linier-spl" title="Permalink to this heading">#</a></h1>
</section>
<section id="dan-solusinya-dengan-operasi-baris-elementer">
<h1>dan Solusinya dengan Operasi Baris Elementer<a class="headerlink" href="#dan-solusinya-dengan-operasi-baris-elementer" title="Permalink to this heading">#</a></h1>
<hr class="docutils" />
<section id="pengertian-sistem-persamaan-linier">
<h2>1. Pengertian Sistem Persamaan Linier<a class="headerlink" href="#pengertian-sistem-persamaan-linier" title="Permalink to this heading">#</a></h2>
<p>Sistem Persamaan Linier (SPL) adalah kumpulan dari dua atau lebih persamaan linear dg variabel yg sama.</p>
<p>Tujuan Utama: Menentukan nilai variabel yg memenuhi semua persamaan secara bersamaan.</p>
</section>
<section id="contoh-umum">
<h2>Contoh Umum<a class="headerlink" href="#contoh-umum" title="Permalink to this heading">#</a></h2>
<p><span class="math notranslate nohighlight">\(x + y = 5\)</span></p>
<p><span class="math notranslate nohighlight">\(2x - y = 1\)</span></p>
<p>Bentuk umum SPL dengan ( m ) persamaan dan ( n ) variabel:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
a_{11}x_1 + a_{12}x_2 + \cdots + a_{1n}x_n &amp;= b_1 \\
a_{21}x_1 + a_{22}x_2 + \cdots + a_{2n}x_n &amp;= b_2 \\
\vdots \\
 a_{m1}x_1 + a_{m2}x_2 + \cdots + a_{mn}x_n &amp;= b_m
\end{aligned}
\end{split}\]</div>
<ul class="simple">
<li><p>( a_ij ): Koefisien variabel</p></li>
<li><p>( x_i ): Variabel</p></li>
<li><p>( b_i ): Konstanta</p></li>
</ul>
<p>Penyelesaian suatu sistem linier merupakan sekumpulan nilai dari variabel yang belum diketahui yang memenuhi semua persamaan dalam sistem tersebut secara bersamaan. Semua kemungkinan nilai yang memenuhi persamaan disebut sebagai <strong>himpunan solusi</strong>. Suatu sistem linier dikatakan <strong>konsisten</strong> apabila memiliki minimal satu solusi, sedangkan jika tidak memiliki solusi sama sekali maka disebut <strong>tidak konsisten</strong>.</p>
<p>Sistem linier yang terdiri dari dua persamaan dengan dua variabel dapat digunakan sebagai contoh sederhana karena kita dapat dengan mudah menggambarkan grafik himpunan penyelesaiannya pada bidang koordinat $<span class="math notranslate nohighlight">\((x_1x_2)\)</span>$ Titik-titik yang memenuhi satu persamaan linier dengan dua variabel akan membentuk sebuah garis pada bidang tersebut. Melalui ilustrasi ini, kita dapat melihat kemungkinan himpunan solusi dari suatu sistem linier dalam kondisi tersebut.</p>
</section>
<hr class="docutils" />
<section id="bentuk-matriks-dalam-sistem-persamaan-linear">
<h2>2. Bentuk Matriks Dalam Sistem Persamaan Linear<a class="headerlink" href="#bentuk-matriks-dalam-sistem-persamaan-linear" title="Permalink to this heading">#</a></h2>
<p>SPL atau Sistem Persamaan Linear dapat ditulis dalam bentuk matriks, seperti berikut:</p>
<div class="math notranslate nohighlight">
\[A x = b\]</div>
<p>Dengan:</p>
<p>A = matriks koefisien (m × n)<br />
x = vektor variabel<br />
b = vektor konstanta</p>
<p>Contoh:</p>
<p><span class="math notranslate nohighlight">\(x + y = 4\)</span></p>
<p><span class="math notranslate nohighlight">\(2x + y = 7\)</span></p>
<p>Bentuk matriks:</p>
<p><span class="math notranslate nohighlight">\([1  1] [x] = [4]\)</span></p>
<p><span class="math notranslate nohighlight">\([2  1] [y] = [7]\)</span></p>
</section>
<hr class="docutils" />
<section id="solusi-dalam-sistem-persamaan-linear">
<h2>3. Solusi Dalam Sistem Persamaan Linear<a class="headerlink" href="#solusi-dalam-sistem-persamaan-linear" title="Permalink to this heading">#</a></h2>
</section>
<section id="jenis-jenis-solusi-spl">
<h2>Jenis-Jenis Solusi SPL<a class="headerlink" href="#jenis-jenis-solusi-spl" title="Permalink to this heading">#</a></h2>
<p><strong>1️⃣ Solusi Tunggal</strong> :
Hanya terdapat satu set nilai variabel yang memenui semua persamaan.</p>
<p><strong>2️⃣ Tidak Ada Solusi (Inkonsisten)</strong> :
Tidak ada nilai variabel yang memenuhi semua persamaan.</p>
<p><strong>3️⃣ Solusi Tak Terhingga</strong> :
Memiliki banyak solusi (tak terhingga).</p>
</section>
<hr class="docutils" />
<section id="interpretasi-geometri">
<h2>4. Interpretasi Geometri<a class="headerlink" href="#interpretasi-geometri" title="Permalink to this heading">#</a></h2>
<p>Untuk SPL dua variabel:</p>
<ul class="simple">
<li><p>Dua garis berpotongan → Solusi tunggal</p></li>
<li><p>Dua garis sejajar → Tidak ada solusi</p></li>
<li><p>Dua garis berimpit → Solusi tak terhingga</p></li>
</ul>
<p>Untuk tiga variabel:</p>
<ul class="simple">
<li><p>Bidang berpotongan di satu titik → Solusi tunggal</p></li>
<li><p>Bidang sejajar → Tidak ada solusi</p></li>
<li><p>Bidang berpotongan membentuk garis → Tak terhingga</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="contoh-soal-dengan-penyelesaian-eliminasi-gauss">
<h2>5. Contoh Soal Dengan Penyelesaian Eliminasi Gauss<a class="headerlink" href="#contoh-soal-dengan-penyelesaian-eliminasi-gauss" title="Permalink to this heading">#</a></h2>
<p><strong>Contoh Soal: Eliminasi Gauss</strong></p>
<p><strong>Soal</strong></p>
<p>Selesaikan sistem persamaan linear berikut menggunakan metode Eliminasi Gauss:</p>
<p><span class="math notranslate nohighlight">\(x + y + z = 6\)</span></p>
<p><span class="math notranslate nohighlight">\(2x + y + z = 8\)</span></p>
<p><span class="math notranslate nohighlight">\(x + 2y + z = 9\)</span></p>
<p><strong>Langkah 1: Bentuk Matriks Augmented</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
1 &amp; 1 &amp; 1 &amp; | 6 \\
2 &amp; 1 &amp; 1 &amp; | 8 \\
1 &amp; 2 &amp; 1 &amp; | 9
\end{bmatrix}
\end{split}\]</div>
<p><strong>Langkah 2: Eliminasi Kolom Pertama</strong></p>
<p>Pivot pertama = 1</p>
<p>Operasi baris:</p>
<p>B₂ → B₂ − 2B₁</p>
<p>B₃ → B₃ − B₁</p>
<p>Hasil:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
1 &amp; 1 &amp; 1 &amp; | 6 \\
0 &amp; -1 &amp; -1 &amp; | -4 \\
0 &amp; 1 &amp; 0 &amp; | 3
\end{bmatrix}
\end{split}\]</div>
<p><strong>Langkah 3: Eliminasi Kolom Kedua</strong></p>
<p>Pivot kedua = -1</p>
<p>Operasi baris:</p>
<p>B₃ → B₃ + B₂</p>
<p>Hasil:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
1 &amp; 1 &amp; 1 &amp; | 6 \\
0 &amp; -1 &amp; -1 &amp; | -4 \\
0 &amp; 0 &amp; -1 &amp; | -1
\end{bmatrix}
\end{split}\]</div>
<p>Matriks sudah berbentuk segitiga atas.</p>
<p><strong>Langkah 4: Substitusi Mundur</strong></p>
<p>Dari baris ketiga:</p>
<p><span class="math notranslate nohighlight">\(- z = -1\)</span></p>
<p><span class="math notranslate nohighlight">\(z = 1\)</span></p>
<p>Dari baris kedua:</p>
<p><span class="math notranslate nohighlight">\(- y - z = -4\)</span></p>
<p><span class="math notranslate nohighlight">\(- y - 1 = -4\)</span></p>
<p><span class="math notranslate nohighlight">\(- y = -3\)</span></p>
<p><span class="math notranslate nohighlight">\(y = 3\)</span></p>
<p>Dari baris pertama:</p>
<p><span class="math notranslate nohighlight">\(x + y + z = 6\)</span></p>
<p><span class="math notranslate nohighlight">\(x + 3 + 1 = 6\)</span></p>
<p><span class="math notranslate nohighlight">\(x = 2\)</span></p>
<p><strong>Jawaban Akhir</strong></p>
<p><span class="math notranslate nohighlight">\(x = 2\)</span></p>
<p><span class="math notranslate nohighlight">\(y = 3\)</span></p>
<p><span class="math notranslate nohighlight">\(z = 1\)</span></p>
<p>Sistem memiliki <strong>solusi tunggal</strong>.</p>
</section>
<section id="visualisasi-geogebra">
<h2>Visualisasi Geogebra<a class="headerlink" href="#visualisasi-geogebra" title="Permalink to this heading">#</a></h2>
<iframe src="https://www.geogebra.org/calculator/pjwstpw6?embed" width="800" height="600" allowfullscreen style="border: 1px solid #e4e4e4;border-radius: 4px;" frameborder="0"></iframe><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Menggunakan Kode Pyton</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>

<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">])</span>

<span class="n">solusi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x =&quot;</span><span class="p">,</span> <span class="n">solusi</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;y =&quot;</span><span class="p">,</span> <span class="n">solusi</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;z =&quot;</span><span class="p">,</span> <span class="n">solusi</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">3</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># Menggunakan Kode Pyton</span>
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>               <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>               <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span> <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">])</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;numpy&#39;
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Materi Kal</p>
      </div>
    </a>
    <a class="right-next"
       href="Eliminasi.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ELIMINASI GAUSSIAN</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">SISTEM PERSAMAAN LINIER (SPL)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#dan-solusinya-dengan-operasi-baris-elementer">dan Solusinya dengan Operasi Baris Elementer</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pengertian-sistem-persamaan-linier">1. Pengertian Sistem Persamaan Linier</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contoh-umum">Contoh Umum</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bentuk-matriks-dalam-sistem-persamaan-linear">2. Bentuk Matriks Dalam Sistem Persamaan Linear</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solusi-dalam-sistem-persamaan-linear">3. Solusi Dalam Sistem Persamaan Linear</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jenis-jenis-solusi-spl">Jenis-Jenis Solusi SPL</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretasi-geometri">4. Interpretasi Geometri</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contoh-soal-dengan-penyelesaian-eliminasi-gauss">5. Contoh Soal Dengan Penyelesaian Eliminasi Gauss</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisasi-geogebra">Visualisasi Geogebra</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>